# reqres.in-API-automation-using-RestAssured-

./: README.md  pom.xml
src/test/java/: HTTPRequests.java
